{
  "author": "Fernando Araújo <papucho86@gmail.com>",
  "bin": {
    "pragmatic-motd": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/papucho/pragmatic-motd/issues"
  },
  "dependencies": {
    "colors": "1.1.2"
  },
  "description": "Simple CLI that shows a random tip from the book \"The Pragmatic Programmer\"",
  "engines": {
    "node": ">=5"
  },
  "keywords": [
    "motd",
    "the pragmatic programmer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pragmatic-motd",
  "os": [
    "!win32"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/papucho/pragmatic-motd.git"
  },
  "version": "0.0.4"
}
